<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_novel"
        android:enabled="true"
        android:icon="@drawable/vector_drawable_novel"
        android:title="@string/novel" />
    <item
        android:id="@+id/menu_item_bookshelf"
        android:enabled="true"
        android:icon="@drawable/vector_drawable_bookshelf"
        android:title="@string/bookshelf" />

</menu>

